#version 450
layout(local_size_x = 128) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    uint header[20];
    uint target[8];
    uint startNonce;
    uint count;
} inputData;

layout(std430, binding = 1) buffer ResultBuffer {
    uint found;
    uint nonce;
    uint hash[8];
    uint hashes;
} resultData;

const uint K[64] = uint[](
    0x428a2f98u,0x71374491u,0xb5c0fbcfu,0xe9b5dba5u,0x3956c25bu,0x59f111f1u,0x923f82a4u,0xab1c5ed5u,
    0xd807aa98u,0x12835b01u,0x243185beu,0x550c7dc3u,0x72be5d74u,0x80deb1feu,0x9bdc06a7u,0xc19bf174u,
    0xe49b69c1u,0xefbe4786u,0x0fc19dc6u,0x240ca1ccu,0x2de92c6fu,0x4a7484aau,0x5cb0a9dcu,0x76f988dau,
    0x983e5152u,0xa831c66du,0xb00327c8u,0xbf597fc7u,0xc6e00bf3u,0xd5a79147u,0x06ca6351u,0x14292967u,
    0x27b70a85u,0x2e1b2138u,0x4d2c6dfcu,0x53380d13u,0x650a7354u,0x766a0abbu,0x81c2c92eu,0x92722c85u,
    0xa2bfe8a1u,0xa81a664bu,0xc24b8b70u,0xc76c51a3u,0xd192e819u,0xd6990624u,0xf40e3585u,0x106aa070u,
    0x19a4c116u,0x1e376c08u,0x2748774cu,0x34b0bcb5u,0x391c0cb3u,0x4ed8aa4au,0x5b9cca4fu,0x682e6ff3u,
    0x748f82eeu,0x78a5636fu,0x84c87814u,0x8cc70208u,0x90befffau,0xa4506cebu,0xbef9a3f7u,0xc67178f2u
);

uint rotr(uint x, uint n) { return (x >> n) | (x << (32u - n)); }
uint ch(uint x, uint y, uint z) { return (x & y) ^ ((~x) & z); }
uint maj(uint x, uint y, uint z) { return (x & y) ^ (x & z) ^ (y & z); }
uint bsig0(uint x) { return rotr(x, 2u) ^ rotr(x, 13u) ^ rotr(x, 22u); }
uint bsig1(uint x) { return rotr(x, 6u) ^ rotr(x, 11u) ^ rotr(x, 25u); }
uint ssig0(uint x) { return rotr(x, 7u) ^ rotr(x, 18u) ^ (x >> 3u); }
uint ssig1(uint x) { return rotr(x, 17u) ^ rotr(x, 19u) ^ (x >> 10u); }

void compress(inout uint st[8], uint block[16]) {
    uint w[64];
    for (int i = 0; i < 16; ++i) w[i] = block[i];
    for (int i = 16; i < 64; ++i) w[i] = ssig1(w[i - 2]) + w[i - 7] + ssig0(w[i - 15]) + w[i - 16];

    uint a = st[0]; uint b = st[1]; uint c = st[2]; uint d = st[3];
    uint e = st[4]; uint f = st[5]; uint g = st[6]; uint h = st[7];

    for (int i = 0; i < 64; ++i) {
        uint t1 = h + bsig1(e) + ch(e, f, g) + K[i] + w[i];
        uint t2 = bsig0(a) + maj(a, b, c);
        h = g; g = f; f = e; e = d + t1;
        d = c; c = b; b = a; a = t1 + t2;
    }

    st[0] += a; st[1] += b; st[2] += c; st[3] += d;
    st[4] += e; st[5] += f; st[6] += g; st[7] += h;
}

void sha256d(uint nonce, out uint digest[8]) {
    uint st[8] = uint[](0x6a09e667u,0xbb67ae85u,0x3c6ef372u,0xa54ff53au,0x510e527fu,0x9b05688cu,0x1f83d9abu,0x5be0cd19u);
    uint block[16];
    for (int i = 0; i < 16; ++i) block[i] = inputData.header[i];
    compress(st, block);

    block[0] = inputData.header[16];
    block[1] = inputData.header[17];
    block[2] = inputData.header[18];
    block[3] = ((nonce & 0xffu) << 24u) | (((nonce >> 8u) & 0xffu) << 16u) | (((nonce >> 16u) & 0xffu) << 8u) | ((nonce >> 24u) & 0xffu);
    block[4] = 0x80000000u;
    for (int i = 5; i < 15; ++i) block[i] = 0u;
    block[15] = 640u;
    compress(st, block);

    uint st2[8] = uint[](0x6a09e667u,0xbb67ae85u,0x3c6ef372u,0xa54ff53au,0x510e527fu,0x9b05688cu,0x1f83d9abu,0x5be0cd19u);
    for (int i = 0; i < 8; ++i) block[i] = st[i];
    block[8] = 0x80000000u;
    for (int i = 9; i < 15; ++i) block[i] = 0u;
    block[15] = 256u;
    compress(st2, block);
    for (int i = 0; i < 8; ++i) digest[i] = st2[i];
}

bool meetsTarget(uint h[8]) {
    for (int i = 0; i < 8; ++i) {
        if (h[i] < inputData.target[i]) return true;
        if (h[i] > inputData.target[i]) return false;
    }
    return true;
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= inputData.count) return;
    if (resultData.found != 0u) return;

    uint nonce = inputData.startNonce + gid;
    uint h[8];
    sha256d(nonce, h);
    atomicAdd(resultData.hashes, 1u);

    if (meetsTarget(h)) {
        if (atomicCompSwap(resultData.found, 0u, 1u) == 0u) {
            resultData.nonce = nonce;
            for (int i = 0; i < 8; ++i) resultData.hash[i] = h[i];
        }
    }
}
